  {% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
      .main{
        background-color:#fff8dc;
        height:100vh;
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      
      .name{
        color:#8b6914;
        font-size:120px;
        margin-top:15vh;
      }
      
      .inputarea{
        margin-top:10vh;
        border-style:solid;
        border-color:#8b6914;
        width:80vw;
        padding-bottom:4vh;
        display:flex;
        flex-direction:column;
        padding-left:5vw;
        padding-top:2vh;
      }
      
      .inputbox{
        width:70vw;
        background-color:#fff8dc;
        border-bottom-color:#8b6914;
        border-bottom-style:solid;
        border-bottom-width:1px;
        border-top:none;
        border-left:none;
        border-right:none;
        outline:none;
        margin-top:2vh;
        font-size:50px;
      }
      
      .inputline{
        font-size:50px;
        color:#8b6914;
        margin-top:2vh;
      }
      
      .submit{
        margin-top:2vh;
        font-size:50px;
        border-color:#8b6914;
        color:#8b6914;
        background-color:transparent;
        width:70vw;
        border-style:solid;
        border-width:1px;
        outline:none;
      }
    </style>

</head>
  
<body>
  <div class="main">
    <div class='name'>
      Chorganize
    </div>
    <div class='inputarea'>
        <div class='inputline'>
          please input your name: 
        </div>
        <input type="text" name="name" class='inputbox' value=""/>
        <input type="submit" value="Next" class='submit'/>
    </div>
    
  </div>
  
    
</body>
<script>
  
  $( ".submit" ).click(function(e){
    var obj = document.getElementsByName("name")[0].value;
    window.location.href='../main/?name='+obj;
  })

</script>
</html>